{
  "name": "elm-guide",
  "version": "1.0.0",
  "description": "my workbook for the Elm guide",
  "main": "index.js",
  "dependencies": {
    "elm": "^0.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olical/elm-guide.git"
  },
  "author": "Oliver Caldwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olical/elm-guide/issues"
  },
  "homepage": "https://github.com/Olical/elm-guide#readme"
}
